SERVICE="serverless-restful"
STAGE="dev"
REGION="us-east-1"
VERSION=1.0.0

# OFFLINE
OFFLINE_HTTP_PORT=3000
OFFLINE_DYNAMODB_PORT=8000

# DynamoDB
DYNAMODB_RCU=2
DYNAMODB_WCU=2

TABLE_USERS="${SERVICE}-${STAGE}-users"
TABLE_NEXTID="${SERVICE}-${STAGE}-nextid"