{
  "dependencies": {
    "allow-methods": "^2.0.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-validation": "^1.0.2",
    "http-errors": "^1.7.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "serverless-dotenv-plugin": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.441.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^4.9.4"
  }
}
