service: ${env:SERVICE}

plugins:
  - serverless-dotenv-plugin
  - serverless-dynamodb-local
  - serverless-offline

custom:
  serverless-offline:
    port: ${env:OFFLINE_HTTP_PORT}
  dynamodb:
    stages:
      - dev
    start:
      port: ${env:OFFLINE_DYNAMODB_PORT}
      inMemory: true
      heapInitial: 200m
      heapMax: 1g
      migrate: true
      seed: true
    seed:
      us-east-1:
        sources:
          - table: serverless-restful-dev-users
            sources: [./dynamodb-local/seeds/users.json]

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${env:STAGE}
  region: ${env:REGION}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: 
        - "arn:aws:dynamodb:${env:REGION}:*:*"

functions:
  api:
    handler: lambda.handler
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY

resources:
  Resources:
    UsersTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${env:DYNAMODB_TABLE_USERS}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: ${env:DYNAMODB_RCU}
          WriteCapacityUnits: ${env:DYNAMODB_WCU}
